
server {
   server_name notes.mydev.co;

   access_log /var/log/nginx/notes.mydev.co.access.log;
   error_log /var/log/nginx/notes.mydev.co.error.log;
   client_max_body_size 2M;

   location / {
      proxy_pass http://localhost:9874;
   }

   location ~* \.(ico|js|jpg|png|gif|jpeg|mp3|wav|swf|mov|doc|pdf|flv|css)$ {
      expires max;
      proxy_cache cachezone;
      proxy_pass http://localhost:9874;
   }
}
