
request.max.size = 5kb

server.port = 9000

access.log.format = dev
access.log.buffering = false

db.database = mydev_notes
db.connection = mongodb://localhost/mydev_notes
db.session.collection = sessions

# development only properties

static.content.dir = src/web
