
request.max.size = 5kb

server.port = 9000

access.log.path = /tmp/mydev.notes.access.log
access.log.format = dev
access.log.buffering = false

# development only properties

static.content.dir = src/web
