
request.max.size = 500kb

server.port = 9874

access.log.path = ..logs/access.log
access.log.format = dev
access.log.buffering = true

db.database = mydev_notes
db.connection = mongodb://localhost/mydev_notes
db.session.collection = sessions
